{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-88MTFLQ\\SQLEXPRESS;Database=TareasDb;Trusted_Connection=True;TrustServerCertificate=True"
},

  "AllowedHosts": "*"
}
